### GET all users

GET http://localhost:3000/api/users HTTP/1.1

### GET a single user

GET http://localhost:3000/api/users/alice-petzi HTTP/1.1

### GET a single user which doesn't exist

GET http://localhost:3000/api/users/Fred HTTP/1.1

### DELETE a user

DELETE http://localhost:3000/api/users/alice-petzi HTTP/1.1

### POST a user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Riitta",
    "username": "finish-girl",
    "password": "frankfurtammain"
}

### Login a user
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "alice-petzi",
    "password": "qwertz"
}

### Get logged in user
GET http://localhost:3000/api/me HTTP/1.1